# Parameter set for type
type	1
name	taproot
lb	4	0.2
la	10	0.1
ln	8	0.8
lmax	286	0
r	4	0
a	0.05	0.010
color	1	0	0
tropism	1	5	0.18
dx	0.25
successors	1	2
successorP	1	1
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	2
name	1storderlateral
lb	6	0.6
la	0	0
ln	2	0.2
lmax	20	0
r	2	0.2
a	0.03	00
color	1	1	0
tropism	2	0.5	0.0785398
dx	0.25
successors	1	3
successorP	1	1
theta	1.39626	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	3
name	2ndorderlateral
lb	8	0.8
la	8	0.8
ln	8	0.8
lmax	24	1
r	2	0.2
a	0.02	00
color	1	1	1
tropism	2	2	0.314159
dx	0.25
successors	1	4
successorP	1	1
theta	1.22173	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	4
name	3rdorderlateral
lb	0	0
la	2	0.1
ln	0	0
lmax	2	0
r	2	0.1
a	0.02	00
color	0	0	1
tropism	2	2	0.314159
dx	0.25
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1