# Parameter set for type (by Rootbox)
type	1
name	mainroots
lb	6.8	0
la	10	0
ln	0.4	0
nob	470	0
r	1.7	0
a	0.05	00
color	1	0	0
tropism	1	2	0.1
dx	0.25
successors	2	2	3
successorP	2	0.1	0.9
theta	0.436332	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	2
name	longlateralsfrommainroots
lb	3.5	0
la	5	0
ln	0.6	0
nob	7.5	0
r	0.7	0
a	0.015	00
color	1	1	0
tropism	2	1	0.5
dx	0.25
successors	1	3
successorP	1	1
theta	0.785398	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	3
name	shortlateralsfrommainrootsandfromlonglaterals
lb	0	0
la	10	0
ln	0	0
nob	0	0
r	0.3	0
a	0.008	00
color	1	1	1
tropism	2	1	0.4
dx	0.25
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1
