# Parameter set for type (by Rootbox)
type	1
name	Taproot
lb	0.38	0.33
la	3.07	2.94
ln	0.33	0.31
nob	77	0
r	4.4	0.84
a	0.09	0.010
color	0.5	0	0
tropism	1	2	0.39
dx	0.25
successors	2	2	3
successorP	2	0.31	0.69
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	2
name	Longlaterals
lb	2.2	1.78
la	4.38	2.49
ln	0.81	0.96
nob	14	0
r	0.88	0.07
a	0.07	0.010
color	0	1	0
tropism	2	3	0.47
dx	0.25
successors	2	2	3
successorP	2	0.009	0.991
theta	1.45	0.47
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	3
name	Shortlaterals
lb	0.34	0.46
la	0.64	0.83
ln	0.78	0.79
nob	3	1
r	0.12	0.01
a	0.07	0.010
color	0.5	0.5	0
tropism	1	0	0.61
dx	0.25
successors	1	3
successorP	1	1
theta	1.47	0.67
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	4
name	unknown
lb	0	0
la	10	0
ln	0	0
nob	0	0
r	1	0
a	0.01	00
color	0.588235	0.588235	0.196078
tropism	1	1	0.15708
dx	0.1
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1
