# Parameter set for type (by Rootbox)
type	1
name	Taproot
lb	2	0
la	15	0
ln	2	0
nob	60	0
r	2	0
a	0.1	00
color	1	0	0
tropism	1	1.5	0.2
dx	0.25
successors	1	2
successorP	1	1
theta	0.872665	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	2
name	Lateral
lb	2	0
la	3	0
ln	2	0
nob	7	0
r	1.3	0
a	0.07	00
color	0	1	0
tropism	1	1	0.3
dx	0.25
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	3
name	Secondorderlateral
lb	0	0
la	2	0
ln	1	0
nob	0	0
r	0.7	0
a	0.05	00
color	0.5	0.5	0
tropism	1	0	0.4
dx	0.25
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	4
name	Basalroot
lb	2	0
la	15	0
ln	2	0
nob	60	0
r	2	0
a	0.1	00
color	0.5	0	0.5
tropism	1	1.5	0.2
dx	0.25
successors	1	2
successorP	1	1
theta	1.309	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	5
name	Shootborneroot
lb	2	0
la	15	0
ln	2	0
nob	60	0
r	2	0
a	0.1	00
color	0	0.5	0.5
tropism	1	1	0.2
dx	0.25
successors	1	2
successorP	1	1
theta	1.39626	0
rlt	1e+09	0
gf	1
