# Parameter set for type
type	1
name	Taproot
lb	2.5	0
la	2.5	0
ln	0.18	0
lmax	40.82	0
r	0.3	0
a	0.0115	00
color	1	0	0
tropism	1	2	0.1
dx	0.25
successors	2	2	3
successorP	2	0.3	0.7
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	2
name	1storderlateral
lb	0	0
la	2.5	0
ln	0.18	0
lmax	20.32	0
r	0.3	0
a	0.0115	00
color	1	1	0
tropism	2	1	0.5
dx	0.25
successors	1	3
successorP	1	1
theta	0.785398	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	3
name	2ndorderlateral
lb	0	0
la	10	0
ln	0	0
lmax	10	0
r	0.3	0
a	0.008	00
color	1	1	1
tropism	2	1	0.4
dx	0.25
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1