# Parameter set for type
type	1
name	taproots
lb	10	0
la	20	0
ln	0.34	0
lmax	99.36	0
r	0.4	0
a	0.07	00
color	1	0	0
tropism	1	2	0.1
dx	0.25
successors	4	2	3
successorP	4	0.04	0.07
theta	1.48353	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	2
name	largelateralrootswithreiteration
lb	5	0
la	10	0
ln	0.34	0
lmax	99.66	0
r	0.35	0
a	0.07	00
color	1	1	0
tropism	2	1	0.5
dx	0.25
successors	4	2	3
successorP	4	0.01	0.013
theta	1.48353	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	3
name	largelateralrootswithoutreiteration
lb	5	0
la	10	0
ln	0.34	0
lmax	99.66	0
r	0.35	0
a	0.07	00
color	1	1	1
tropism	2	1	0.4
dx	0.25
successors	4	2	3
successorP	4	0	0.023
theta	1.48353	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	4
name	smalllateralroots
lb	0	0
la	1	0
ln	0.34	0
lmax	2.7	0
r	0.35	0
a	0.02	00
color	0	0	1
tropism	2	1	0.4
dx	0.25
successors	4	2	3
successorP	4	0	0
theta	1.48353	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	5
name	fineroots
lb	0	0
la	10	0
ln	0	0
lmax	10	0
r	0.2	0
a	0.01	00
color	0	0	1
tropism	2	1	0.4
dx	0.25
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1