# Parameter set for type
type	1
name	taproot
lb	0.8008	1.2234
la	12	3.46
ln	0.25	0.1
lmax	16.5508	1.22
r	2.4	0.69
a	0.05	00
color	1	0	0
tropism	1	2	0.261799
dx	0.25
successors	1	2
successorP	1	1
theta	0.436332	0.436332
rlt	1e+09	0
gf	1
# Parameter set for type
type	2
name	1storderlateral
lb	1	1.47
la	5	1.3
ln	0.25	0.1
lmax	6.75	0.92
r	1.5	0.43
a	0.03	00
color	1	1	0
tropism	1	1	0.5
dx	0.25
successors	1	3
successorP	1	1
theta	0.785398	0.785398
rlt	1e+09	0
gf	1
# Parameter set for type
type	3
name	2ndorderlateral
lb	1	0.49
la	3	0.87
ln	0.25	0.1
lmax	4.75	0.92
r	0.6	0.17
a	0.02	00
color	1	1	1
tropism	1	1	0.4
dx	0.25
successors	1	4
successorP	1	1
theta	0.959931	0.610865
rlt	1e+09	0
gf	1
# Parameter set for type
type	4
name	3rdorderlateral
lb	0	0
la	10	0
ln	0	0
lmax	10	0
r	0.2	0.06
a	0.02	00
color	0	0	1
tropism	1	1	0.4
dx	0.25
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1