# Parameter set for type (by Rootbox)
type	1
name	taproot
lb	0.8008	1.2234
la	4.1878	5.7382
ln	1.5601	1.9258
nob	40	0
r	2.123	0
a	0.05	00
color	0.431373	0.392157	0.196078
tropism	1	1.5	0.3
dx	0.25
successors	1	2
successorP	1	1
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	2
name	1storderlateral
lb	0.9509	1.1796
la	1.6088	2.3283
ln	1.1616	1.2941
nob	5	0
r	0.3988	0.1152
a	0.03	00
color	0.54902	0.490196	0.156863
tropism	1	1	0.3
dx	0.25
successors	1	3
successorP	1	1
theta	1.357	0.8534
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	3
name	2ndorderlateral
lb	0	0
la	2.1835	0.5612
ln	0	0
nob	0	0
r	1.433	0.3714
a	0.02	00
color	0.627451	0.588235	0.117647
tropism	1	0	0.4
dx	0.25
successors	0
successorP	0
theta	1.3516	0.7591
rlt	1e+09	0
gf	1
