# Parameter set for type
type	1
name	taproot
lb	2	0.2
la	15	1.5
ln	0.2	0.2
lmax	89.74	7.4451175947731
r	4.5	0.45
a	0.01	0.02
color	0.215686	0.196078	0.0980392
tropism	1	1.5	0.2
dx	1
successors	1	2
successorP	1	1
theta	1.04	0.104
rlt	3000	300
gf	1
# Parameter set for type
type	2
name	1storderlateral
lb	2	0.2
la	3	0.3
ln	0.3	0.2
lmax	6.8	1.4142135623731
r	0.35	0.035
a	0.0075	0.02
color	0.54902	0.490196	0.156863
tropism	1	1	0.3
dx	1
successors	1	3
successorP	1	1
theta	2.26893	0.226893
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	3
name	2ndorderlateral
lb	0	0
la	0.2	0.02
ln	0.5	0.05
lmax	1.2	0.02
r	0.35	0.035
a	0.001	0.0001
color	0.627451	0.588235	0.117647
tropism	1	0	0.698132
dx	1
successors	0
successorP	0
theta	1.09659	0.109659
rlt	1000000000	100000000
gf	1