# Parameter set for type
type	1
name	Type0
lb	1	0
la	1	0
ln	0.3545	0
lmax	90	0
r	2	0
a	0.054	00
color	0	0	205
tropism	1	0.7	0.2
dx	1
successors	2	2	5
successorP	2	0.05	0.95
theta	0.7	0
rlt	1e+09	0
gf	2

# Parameter set for type
type	2
name	LTypeLaterals
lb	0.5	0
la	0.5	0
ln	0.7	0
lmax	6.5	0
r	1.5	0
a	0.01875	0
color	238	0	0
tropism	1	3.5	0.2
dx	1
successors	1	3
successorP	1	1
theta	1.2	0
rlt	1e+09	0
gf	2

# Parameter set for type
type	3
name	2storderlaterals
lb	0	0
la	0	0
ln	1.5	0
lmax	0.8	0.
r	1	0
a	0.013125	00
color	238	0	0
tropism	1	1	0.2
dx	1
successors	0
successorP	0
theta	1.2	0
rlt	1e+09	0
gf	2

# Parameter set for type
type	5
name	STypeLaterals
lb	0.3	0
la	1.92	0
ln	0.15	0
lmax	1.5	0.
r	1	0
a	0.013125	00
color	238	0	0
tropism	1	3.5	1
dx	1
successors	0
successorP	0
theta	1.5708	0
rlt	1e+09	0
gf	2

